<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task</title>
    <!-- Link Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overlock+SC&family=Poppins&display=swap" rel="stylesheet">
    <!-- Link CSS file -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <h1>Sunset Tree</h1>
    </header>

    <!-- Main Content -->
    <main class="maincontent">
        <nav>
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Contact</a>
        </nav>
        <section id="imageholder">
            <div id="imagetitle">
                <h2>Tree Scenery</h2>
            </div>
            <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="placeholder"
                height="200" width="350" id="image1">
        </section>

        <article id="articleinfo">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum eget orci sit amet tempor.
                Phasellus eget pretium arcu, a sagittis ex. Vestibulum malesuada eget arcu ut feugiat. Donec ac
                augue
                massa. Duis eleifend nibh vitae ligula aliquam pretium. Mauris molestie massa nec lorem blandit
                egestas.
                Suspendisse mollis commodo facilisis. Fusce fermentum venenatis felis, ut elementum tortor venenatis
                nec. Nunc at dui ipsum.</p>
        </article>
    </main>

    <!-- Footer -->
    <footer>
        <h4>Contact Us: Email@Email.com</h4>
    </footer>
</body>

</html>